<?php
return [
    'Name' => 'Name',
    'Password' => 'Password',
    'E-mail' => 'E-mail',
    'Email address' => 'Email address',
    'Role' => 'Role',
    'User detail' => 'User detail',
    'User role' => 'User role',
    'Admin role' => 'Admin role',
    'Not verified' => 'Not verified',
    'Verified at :date' => 'Verified at :date',
    'Please sign in' => 'Please sign in',
    'Remember me' => 'Remember me',
    'Sign in' => 'Sign in',
    'Sign up' => 'Sign up',

    'Registration' => 'Registration',
    'Create Account' => 'Create Account',
    'Get started with your free account' => 'Get started with your free account',
    'Full name' => 'Full name',
    'Select job type' => 'Select role',
    'Create password' => 'Create password',
    'Repeat password' => 'Repeat password',
    'Have an account?' => 'Have an account?',
    'Log In' => 'Log In',
    'Edit' => 'Edit',
    'Verified' => 'Verified',
    'Updated' => 'Updated',
    'Created' => 'Created',
    'User edit' => 'User edit',
    'User delete' => 'User delete',
    'Successfuly edited' =>  'Successfuly edited',
    'Successfuly deleted' =>  'Successfuly deleted',
];