<?php
return [
    'Name' => 'Jméno',
    'Password' => 'Heslo',
    'E-mail' => 'E-mail',
    'Email address' => 'E-mailová adresa',
    'Role' => 'Role',
    'User detail' => 'Detail uživatele',
    'User role' => 'Role uživatel',
    'Admin role' => 'Role administrátor',
    'Not verified' => 'Neověřen',
    'Verified at :date' => 'Ověřen :date',
    'Please sign in' => 'Přihlaste se prosím',
    'Remember me' => 'Zapamatujte si mě',
    'Sign in' => 'Přihlásit',
    'Sign up' => 'Registrovat',

    'Registration' => 'Registrace',
    'Create Account' => 'Vytvořit účet',
    'Get started with your free account' => 'Založte si účet zcela zdarma',
    'Full name' => 'Celé jméno',
    'Select job type' => 'Vyberte roli',
    'Create password' => 'Zvolte heslo',
    'Repeat password' => 'Zopakujte heslo',
    'Have an account?' => 'Máte již účet?',
    'Log In' => 'Přihlaste se',
    'Edit' => 'Upravit',
    'Verified' => 'Ověřený',
    'Updated' => 'Upravený',
    'Created' => 'Vytvořený',
    'User edit' => 'Úprava uživatele',
    'User delete' => 'Odstranit uživatele',
    'Successfuly edited' =>  'Úspěšně upraven',
    'Successfuly deleted' =>  'Úspěšně odstraněn',
];